{
  "name": "growth-loop-agent",
  "version": "0.2.0-prototype",
  "private": true,
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:learning": "node scripts/verify-learning.mjs",
    "knowledge:smoke": "node --experimental-strip-types scripts/knowledge-gate-smoke.mjs",
    "db:validate": "node --experimental-strip-types scripts/validate-database-schema.mjs",
    "db:migrate": "node --experimental-strip-types scripts/migrate-database.mjs",
    "chunking:validate": "node --experimental-strip-types scripts/validate-chunking.mjs",
    "embedding:service": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-embedding-service.ps1",
    "rag:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-rag-stack.ps1",
    "workflow:service": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-workflow-service.ps1",
    "workflow:test": "services\\workflow\\.venv\\Scripts\\python.exe -m pytest -q services\\workflow\\tests",
    "embedding:smoke": "node --experimental-strip-types scripts/embedding-smoke.mjs",
    "rag:tool:smoke": "node --experimental-strip-types scripts/v044-rag-tool-smoke.mjs",
    "web:smoke": "node --experimental-strip-types scripts/web-sources-smoke.mjs",
    "budget:check": "node --experimental-strip-types scripts/budget-check.mjs",
    "fts:probe": "node scripts/fts-probe.mjs",
    "learning:smoke": "node scripts/learning-program-smoke.mjs",
    "learning:loop:smoke": "node --experimental-strip-types scripts/learning-loop-isolated.mjs",
    "learning:regeneration:smoke": "node --experimental-strip-types scripts/planner-structure-smoke.mjs && node --experimental-strip-types scripts/course-regeneration-smoke.mjs",
    "learning:quality": "node scripts/v043-quality-smoke.mjs",
    "learning:probe": "node scripts/topic-probe.mjs",
    "android:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action status",
    "android:debug": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action run -Build",
    "android:run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action run",
    "android:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action stop",
    "android:debug:doctor": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/debug-apk.ps1 -Action doctor",
    "android:debug:inspect": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/debug-apk.ps1 -Action smoke"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@mozilla/readability": "^0.6.0",
    "https-proxy-agent": "^7.0.6",
    "ipaddr.js": "^2.5.0",
    "linkedom": "^0.18.13",
    "lucide-react": "0.468.0",
    "mammoth": "^1.11.0",
    "next": "16.3.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turndown": "^7.2.4",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/turndown": "^5.0.6",
    "eslint": "9.17.0",
    "eslint-config-next": "16.3.0",
    "typescript": "5.7.2"
  }
}
